{
  "owners": [
    "6289681008411",
    "6289688206739"
  ],
  "autoOnline": {
    "enabled": true,
    "intervalSeconds": 15
  },
  "memoryMonitor": {
    "enabled": true,
    "limitMB": 900,
    "checkIntervalMs": 30000,
    "logIntervalMs": 300000,
    "logUsage": true,
    "autoDetectLimit": true,
    "autoDetectPercentage": 90
  },
  "autoReadStory": {
    "enabled": true,
    "autoReaction": true,
    "randomDelay": true,
    "delayMinMs": 1000,
    "delayMaxMs": 20000,
    "fixedDelayMs": 3000
  },
  "autoTyping": {
    "enabled": false,
    "delaySeconds": 1,
    "privateChat": true,
    "groupChat": true
  },
  "autoRecording": {
    "enabled": false,
    "delaySeconds": 1,
    "privateChat": true,
    "groupChat": true
  },
  "antiDelete": {
    "enabled": true,
    "privateChat": true,
    "groupChat": true,
    "sendTo": "chat"
  },
  "telegram": {
    "enabled": false,
    "token": "",
    "chatId": ""
  },
  "antiCall": {
    "enabled": false,
    "message": "",
    "whitelist": []
  },
  "antiCallVideo": {
    "enabled": false,
    "message": "",
    "whitelist": []
  },
  "sticker": {
    "pack": "Alamak",
    "author": "Anda Siapa?"
  },
  "autoSimi": {
    "enabled": false,
    "apiKey": ""
  },
  "reactApi": {
    "enabled": false,
    "apiKey": "",
    "apiUrl": ""
  },
  "antiTagSW": {
    "enabled": true,
    "maxWarnings": 3
  },
  "autoCleaner": {
    "enabled": true,
    "intervalHours": 6
  },
  "sessionCleaner": {
    "enabled": true
  }
}